<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\infantry_ranged\grenadier\textures\hungarian_grenadier_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\infantry_ranged\grenadier\textures\hungarian_grenadier_matA_Normals">
      </texture>
      <texture name="Masks" override="units\infantry_ranged\grenadier\textures\hungarian_grenadier_matA_Masks">
      </texture>
      <texture name="Details" override="units\infantry_ranged\grenadier\textures\hungarian_grenadier_matA_Details">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="units\infantry_ranged\royalgrenadier\textures\royal_grenadier_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\infantry_ranged\royalgrenadier\textures\royal_grenadier_matA_Normals">
      </texture>
      <texture name="Masks" override="units\infantry_ranged\royalgrenadier\textures\royal_grenadier_matA_Masks">
      </texture>
      <texture name="Details" override="units\infantry_ranged\royalgrenadier\textures\royal_grenadier_matA_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\infantry_ranged\grenadier\textures\hungarian_grenadier_matb_BaseColor">
      </texture>
      <texture name="Normals" override="units\infantry_ranged\grenadier\textures\hungarian_grenadier_matb_Normals">
      </texture>
      <texture name="Masks" override="units\infantry_ranged\grenadier\textures\hungarian_grenadier_matb_Masks">
      </texture>
      <texture name="Details" override="units\infantry_ranged\grenadier\textures\hungarian_grenadier_matb_Details">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="units\infantry_ranged\grenadier\textures\hungarian_grenadier_matb_BaseColor">
      </texture>
      <texture name="Normals" override="units\infantry_ranged\grenadier\textures\hungarian_grenadier_matb_Normals">
      </texture>
      <texture name="Masks" override="units\infantry_ranged\grenadier\textures\hungarian_grenadier_matb_Masks">
      </texture>
      <texture name="Details" override="units\infantry_ranged\grenadier\textures\hungarian_grenadier_matb_Details">
      </texture>
    </parameters>
  </submaterial>
</material>