<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\natives\europeans\saxon_cuirassier\textures\saxon_cuirassier_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\natives\europeans\saxon_cuirassier\textures\saxon_cuirassier_mata_normals">
      </texture>
      <texture name="Masks" override="units\natives\europeans\saxon_cuirassier\textures\saxon_cuirassier_mata_masks">
      </texture>
      <texture name="Details" override="units\natives\europeans\saxon_cuirassier\textures\saxon_cuirassier_mata_details">
      </texture>
      <float name="AO Intensity" override="1.0000">
      </float>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="units\natives\europeans\royal_dragoon\textures\horse_carabinier_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\natives\europeans\royal_dragoon\textures\horse_carabinier_mata_normals">
      </texture>
      <texture name="Masks" override="units\natives\europeans\royal_dragoon\textures\horse_carabinier_mata_masks">
      </texture>
      <texture name="Details" override="units\natives\europeans\royal_dragoon\textures\horse_carabinier_mata_details">
      </texture>
    </parameters>
    <parameters variant="2">
      <texture name="BaseColor" override="units\natives\europeans\royal_dragoon\textures\ru_cuirassier_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\natives\europeans\royal_dragoon\textures\horse_carabinier_mata_normals">
      </texture>
      <texture name="Masks" override="units\natives\europeans\royal_dragoon\textures\horse_carabinier_mata_masks">
      </texture>
      <texture name="Details" override="units\natives\europeans\royal_dragoon\textures\horse_carabinier_mata_details">
      </texture>
    </parameters>
  </submaterial>
</material>